# nexus

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Project_NEXUS_제작기획서.docx  README.md
.claude/rules/: backend.md  kotlin.md  web.md
.githooks/: commit-msg
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
.github/workflows/: kotlin-ci.yml
docs/: ARCHITECTURE.md  BACKEND.md  BACKLOG.md  BENCHMARK.md  CHARACTER.md  DESIGN.md  MVP.md  OPS.md  PRIVACY.md  RESEARCH.md  SETUP.md  SPRINTS.md  STACK.md  WORKFLOW.md
docs/assets/: mood_triggers_v1.json  xp-balance-sim-v1.xlsx
kotlin/: build.gradle.kts  detekt-baseline.xml  detekt.yml  settings.gradle.kts
kotlin/app/: build.gradle.kts
kotlin/app/schemas/com.nexus.app.data.NexusDatabase/: 1.json
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/assets/character/: animations.json  badges.json  dialogue.json  equipment.json  monthly_badges.json  mood_triggers.json
kotlin/app/src/main/kotlin/com/nexus/app/: MainActivity.kt  NexusApplication.kt
kotlin/app/src/main/kotlin/com/nexus/app/backup/: BackupCodec.kt  BackupManager.kt
kotlin/app/src/main/kotlin/com/nexus/app/character/: CharacterAssets.kt  CharacterComposer.kt  EquipLayers.kt  EquipStore.kt  MoodResolver.kt
kotlin/app/src/main/kotlin/com/nexus/app/crash/: CrashReporting.kt  CrashScrubber.kt
kotlin/app/src/main/kotlin/com/nexus/app/data/: EnergyStore.kt  ExpeditionStore.kt  NexusDatabase.kt  RewardEventDao.kt  RewardEventEntity.kt  RewardLedgerRepository.kt
kotlin/app/src/main/kotlin/com/nexus/app/growth/: BadgeProgressStore.kt  BadgesSection.kt  EquipmentSection.kt  GrowthCelebration.kt  GrowthLabels.kt  GrowthScreen.kt  GrowthStateStore.kt  TodayXpCard.kt
kotlin/app/src/main/kotlin/com/nexus/app/health/: ExerciseRepository.kt  GrowthRepository.kt  HealthConnectManager.kt  HealthConnectSync.kt  HealthSyncWorker.kt  SleepRepository.kt  StepRepository.kt  TokenStore.kt  TrustMapping.kt
kotlin/app/src/main/kotlin/com/nexus/app/home/: AppOpenTracker.kt  ConditionGaugeBar.kt  DialogueBubble.kt  DialogueMemory.kt  EveningJournalStore.kt  HomeCards.kt  HomeHero.kt  HomeScreen.kt  MorningCardStore.kt  SettlementStore.kt  StreakResolver.kt  StreakRow.kt  StreakStore.kt  WelcomeBack.kt
kotlin/app/src/main/kotlin/com/nexus/app/notify/: ExpeditionReturnWorker.kt  NotificationLedger.kt  NotificationSettings.kt  ReminderWorker.kt
kotlin/app/src/main/kotlin/com/nexus/app/onboarding/: InitialLevelScene.kt  OnboardingScreen.kt  OnboardingStore.kt
kotlin/app/src/main/kotlin/com/nexus/app/settings/: GoalStore.kt  RestModeStore.kt  SettingsScreen.kt
kotlin/app/src/main/kotlin/com/nexus/app/steps/: ActivityScreen.kt  DailyStepsScreen.kt  StepBarChart.kt
kotlin/app/src/main/kotlin/com/nexus/app/telemetry/: Telemetry.kt  TelemetryEvent.kt  TelemetryPolicy.kt
kotlin/app/src/main/kotlin/com/nexus/app/ui/: CardEmphasis.kt  ConnectNotice.kt  GoalDayChooser.kt  NexusCard.kt  NexusColors.kt  NexusElevation.kt  NexusIcons.kt  NexusShapes.kt  NexusSpacing.kt  NexusTheme.kt  NexusTypography.kt  NexusWordmark.kt  VizColors.kt  XpGauge.kt
kotlin/app/src/main/kotlin/com/nexus/app/widget/: NexusWidget.kt  WidgetSnapshot.kt  WidgetUpdater.kt
kotlin/app/src/main/res/drawable/: character_hat_straw_0.xml  character_idle_0.xml  character_idle_1.xml  character_scarf_red_0.xml  character_walk_0.xml  character_walk_1.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_tab_activity_filled.xml  ic_tab_activity_outline.xml  ic_tab_growth_filled.xml  ic_tab_growth_outline.xml  ic_tab_home_filled.xml  ic_tab_home_outline.xml  ic_tab_settings_filled.xml  ic_tab_settings_outline.xml  nexus_mark.xml
kotlin/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
kotlin/app/src/main/res/raw/: keep.xml
kotlin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
kotlin/app/src/main/res/values-night/: colors.xml  themes.xml
kotlin/app/src/main/res/xml/: backup_rules.xml  nexus_widget_info.xml
kotlin/app/src/test/kotlin/com/nexus/app/backup/: BackupCodecTest.kt
kotlin/app/src/test/kotlin/com/nexus/app/character/: MoodResolverTest.kt
kotlin/build-logic/src/main/kotlin/: nexus.kmp.library.gradle.kts
kotlin/core/: build.gradle.kts
kotlin/core/src/commonMain/kotlin/com/nexus/core/: ActivityRecord.kt  BadgeSignals.kt  BadgeUnlock.kt  Baseline.kt  CharacterAnimation.kt  ClassAffinity.kt  ConditionEngine.kt  ConditionGauge.kt  ConsistencyBonus.kt  Dialogue.kt  EnergyEngine.kt  Equipment.kt  ExpeditionEngine.kt  GrowthCalculator.kt  HeartRateIntensity.kt  LedgerMath.kt  LevelCurve.kt  MonthlyBadge.kt  MoodEvaluator.kt  NotificationPolicy.kt  RecalculationPipeline.kt  ReturnWelcomePolicy.kt  RewardLedger.kt  RollupPrecompute.kt  StatMapping.kt  StepChartScale.kt  StepConversion.kt  StrengthAxis.kt  Trust.kt  WeeklySettlement.kt  XpEngine.kt  XpExplainer.kt  XpGaugeScale.kt
kotlin/core/src/commonTest/kotlin/com/nexus/core/: BadgeSignalsTest.kt  BadgeUnlockTest.kt  BalanceTuningR1Test.kt  BaselineTest.kt  CharacterAnimationTest.kt  ClassAffinityTest.kt  ConditionEngineTest.kt  ConditionGaugeTest.kt  ConditionSleepTest.kt  DialogueTest.kt  EnergyEngineTest.kt  EquipmentTest.kt  ExpeditionEngineTest.kt  GrowthCalculatorTest.kt  HeartRateIntensityTest.kt  LedgerMathTest.kt  LevelCurveTest.kt  MonthlyBadgeTest.kt  MoodEvaluatorTest.kt  NotificationPolicyTest.kt  RecalculationPipelineTest.kt  ReturnWelcomeTest.kt  RewardLedgerTest.kt  RollupPrecomputeTest.kt  StatMappingTest.kt  StepChartScaleTest.kt  StepConversionTest.kt  StreakStatusTest.kt  StrengthAxisTest.kt  TrustPolicyTest.kt  WeeklySettlementTest.kt  XpEngineTest.kt  XpExplainerTest.kt  XpGaugeScaleTest.kt  XpParityHarnessTest.kt
kotlin/core/src/jvmTest/kotlin/com/nexus/core/: BalanceCsvHarnessTest.kt
kotlin/core/src/jvmTest/resources/balance/: condition.csv  daily_xp.csv  energy.csv  level_curve.csv  steps.csv
kotlin/gradle/: libs.versions.toml
(+9 files in other folders)
